{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".prettierrc", ".prettierignore", ".oxlintrc.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["CI", "DATABASE_URL", "NODE_OPTIONS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["CI"],
      "passThroughEnv": ["VITEST_*"]
    },
    // The scripts suite holds repository-wide invariants: every tracked source
    // is enumerated through git and inspected, so a change anywhere can turn it
    // red. It is not cached, and that is the point rather than a concession.
    //
    // Caching it needs a hash covering everything it reads, and the first
    // attempt at that listed the source directories — which left root-level
    // files and any directory added later outside the hash, so the same stale
    // green would come back through a smaller door. A list of what the
    // repository currently contains is the defect this guard exists to remove,
    // and writing one into the cache key reintroduces it one layer down.
    //
    // The cost is that this task always runs. For a guard whose input is the
    // whole repository, always running is what correct looks like.
    "@tribunal/scripts#test": {
      "dependsOn": ["^build"],
      "env": ["CI"],
      "passThroughEnv": ["VITEST_*"],
      "cache": false
    },
    "lint": {},
    "format": {
      "cache": false,
      "dependsOn": ["//#format:root"]
    },
    "format:check": {
      "dependsOn": ["//#format:check:root"]
    },
    // Package `format:check` tasks only see files inside their own package,
    // which left `.github/**`, root Markdown, and `documentation/**`
    // unchecked by CI. These root tasks close that gap.
    "//#format:root": {
      "cache": false
    },
    "//#format:check:root": {
      "inputs": [
        ".github/**/*.yml",
        ".github/**/*.yaml",
        ".github/**/*.md",
        ".github/**/*.json",
        "*.json",
        "*.md",
        "*.yml",
        "*.yaml",
        "documentation/**/*.md"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
