{
  "name": "@tribunal/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "bun run test:unit:server && bun run test:unit:client",
    "test:e2e": "bun run --cwd ../../packages/review-core build && bun run --cwd ../../packages/agents build && bun run build && playwright test",
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "postinstall": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit:server": "vitest run --project server",
    "test:unit:client": "vitest run --project client --passWithNoTests",
    "lint": "oxlint . && eslint .",
    "format": "prettier --write --ignore-path ../../.prettierignore .",
    "format:check": "prettier --check --ignore-path ../../.prettierignore .",
    "test:coverage": "bun run test:coverage:server && bun run test:coverage:client",
    "test:coverage:server": "vitest run --project server --coverage --coverage.include='src/**/*.ts' --coverage.exclude='src/**/*.test.ts' --coverage.exclude='src/**/*.spec.ts' --coverage.thresholds.lines=100 --coverage.thresholds.functions=100",
    "test:coverage:client": "vitest run --project client --coverage --coverage.include='src/**/*.svelte' --coverage.thresholds.lines=100 --coverage.thresholds.functions=100"
  },
  "dependencies": {
    "@lostgradient/cinder": "0.16.1",
    "@lostgradient/weft": "0.15.0",
    "@milkdown/ctx": "^7.17.3",
    "@milkdown/kit": "^7.17.3",
    "@milkdown/prose": "^7.17.3",
    "@neondatabase/neon-js": "^0.6.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@tribunal/agents": "workspace:*",
    "@tribunal/database": "workspace:*",
    "@tribunal/github": "workspace:*",
    "arctic": "^3.7.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "github-webhook-schemas": "1.1.0",
    "jose": "^6.2.3",
    "lucide-svelte": "^0.561.0",
    "octokit": "^5.0.5",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@electric-sql/pglite": "^0.3.14",
    "@octokit/types": "^16.0.0",
    "@playwright/test": "^1.57.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tribunal/agents": "workspace:*",
    "@tribunal/review-core": "workspace:*",
    "@tribunal/test": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-istanbul": "4.0.16",
    "drizzle-orm": "^0.45.1",
    "playwright": "^1.57.0",
    "svelte": "5.56.4",
    "svelte-check": "^4.3.4",
    "vite": "^7.3.0",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.16",
    "vitest-browser-svelte": "^2.0.1"
  }
}
