{
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.autofetch": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/bin": true,
    "**/coverage": true,
    "**/.bun": true,
    "worktrees": true
  },
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "vitest.disableWorkspaceWarning": true
}
